# .env.production doesn't mean git's production branch. This means create-react-app's produciton build

# General
HOST="dev.gluons.link"

# React General
# branch identifier
REACT_APP_BRANCH="development"
REACT_APP_DOMAIN=${HOST}
